@media screen and (max-width: 1024px)
    .main
        padding: 51px 68px

    .main-inner
        max-width: 100%
        min-height: 100%
        
    .main-title
        margin-top: 65px

    .section-inner
        gap: 15px

    .gallery-img, .section-img-overlay
        width: 200px
        height: 200px

    .img-content
        width: 500px
        height: 500px 

// Адаптив по макету
@media screen and (max-width: 900px)
    .main-adaptive-photo
        display: block
        max-width: 100%
        max-height: 100%

    .main-photo
        display: none

    .section-title
        margin-top: 53px

    .gallery-img, .section-img-overlay
        width: 170px
        height: 170px

    .section-inner
        gap: 13px

@media screen and (max-width: 769px)
    .main
        padding: 51px 30px

    .modal-form
        width: 80%
        height: 80%
        padding: 20px 30px

    .input-email
        width: 100%
    
    .input-name
        width: 100%
        
    .textarea-description
        height: 100px

    .section-inner
        justify-content: center

    .img-content
        width: 350px
        height: 350px

@media screen and (max-width: 426px)
    .main
        padding: 51px 14px
        
    .gallery-img, .section-img-overlay
        width: 155px
        height: 155px

@media screen and (max-width: 376px)
    .main-mobile-photo
        display: block
        max-height: 100%
        max-width: 100%

    .main-adaptive-photo
        display: none

    .modal-form
        padding: 20px

    .contact-me
        width: 100%
    
    .section-inner
        gap: 10px
        
    .gallery-img, .section-img-overlay
        width: 138px
        height: 138px
    
    .footer-inner
        padding-left: 26px

    .img-content
        width: 250px
        height: 250px
    