$clr1: #19849B
$clr2: #272A2F

%flex-center
    display: flex
    justify-content: center
    align-items: center

%titles
    font-weight: bold
    font-size: 30px
    line-height: 34px
    letter-spacing: 0.01em
    color: #fff

%subtitles
    font-weight: bold
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.01em
    color: #fff

%texts
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.01em
    color: #fff

@import '_normalize'
@import '_main'
@import '_adaptive'
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')

    